<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Material Design Lite card grid</title>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Cabin');
      </style>

  <style>
    {% for i in numAlbums %}
    .card-{{ i }}-square.mdl-card {
      width: 100%;
      height: 100%;
      float: left;
      margin: 0.5rem;
      position: relative;
      font-family: 'Cabin', sans-serif;
    }

    .card-{{ i }}-square.mdl-card:hover {
      font-family: 'Cabin', sans-serif;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
    }

    .card-{{ i }}-square>.mdl-card__title {
      color: #fff;
      background: url('https://upload.wikimedia.org/wikipedia/en/8/87/The_kooks_front.jpg') center / cover;
      font-family: 'Cabin', sans-serif;
    }
    {% endfor %}

        {% for (user, picture) in zipped %}
    .card-{{ user }}-square.mdl-card {
      width: 100%;
      height: 100%;
      float: left;
      margin: 0.5rem;
      position: relative;
      font-family: 'Cabin', sans-serif;
    }

    .card-{{ user }}-square.mdl-card:hover {
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
      font-family: 'Cabin', sans-serif;
    }

    .card-{{ user }}-square>.mdl-card__title {
      color: #fff;
      background: url('{{ picture }}') center / cover;
      font-family: 'Cabin', sans-serif;
    }
    {% endfor %}

    body {
      padding: 10px;
      background: #fafafa;
      position: relative;
      font-family: 'Cabin', sans-serif;
    }

    .parent {
      max-width: 1500px;
      width: 100%;
      margin: 0 auto;
      font-family: 'Cabin', sans-serif;
    }

    .row {
      width: 100%;
      font-family: 'Cabin', sans-serif;
    }

    .col {
      display: inline-block;
      vertical-align: top;
      letter-spacing: normal;
      width: {{ widthPercent }}%;
      font-family: 'Cabin', sans-serif;
    }
  </style>

</head>

<body>

  <html>

  <head>
    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
<center>
  <body>
    <div class="parent">
      <div class="row">
        {% for (username, scrobbles) in usersToPass %}
        <div class="col">
                    <!-- Square card -->
                    <div class="mdl-card mdl-shadow--2dp card-{{ username }}-square">
                        <div class="mdl-card__title mdl-card--expand">
                          <h2 class="mdl-card__title-text" style="font-family: 'Cabin', sans-serif">{{ username }}</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                          {{ scrobbles }} scrobbles
                        </div>
                      </div>
        </div>
        {% endfor %}
        </div>
      {% for rowNum in rowList %}
      <div class="row">
        {% for colNum in colList %}
        <div class="col">
          <!-- Square card -->
          <div class="mdl-card mdl-shadow--2dp card-{{ albumMatrixToList[rowNum][colNum] }}-square">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text" style="font-family: 'Cabin', sans-serif">{{ albums[rowNum][colNum] }}</h2>
            </div>
            <div class="mdl-card__supporting-text">
              {{ artists[rowNum][colNum] }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
  </body>
</center>
  </html>

</body>

</html>